@import "../var.less";

body {
  .cue-alarm {
    width: 100%;
    height: 30px;
    display: flex;
    line-height: 30px;
    font-size: 12px;

    .cue-alarm-info {
      overflow: hidden;
      margin-right: 10px;
      display: inline-block;
      flex: 0 1 auto;

      .cue-alarm-icon {
        margin-right: 10px;
      }

      .cue-alarm-page {
        display: inline-block;
      }
    }

    .cue-alarm-list {
      display: inline-block;
      height: 30px;
      overflow: hidden;
      flex: 1;

      .list-item {
        height: 30px;
        line-height: 30px;
        overflow:hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
}