@import "../var.less";

body {
    .cue-dialog.el-dialog {
        padding: 0 0 14px 0;

        .el-dialog__header {
            position: relative;
            box-sizing: border-box;
            width: 100%;
            user-select: none;

            .cue-dialog__header-tabs {
                display: flex;
                flex-direction: row;
                flex-wrap: nowrap;
                align-items: flex-start;
                align-content: flex-start;
                justify-content: flex-start;
                position: absolute;
                top: 0;
                left: 0;
                right: 40px;
                bottom: 0;


                > .cue-dialog__header-tab {
                    display: inline-flex;
                    flex: 0 1 auto;
                    padding: 0 20px;
                    justify-content: center;
                    align-items: center;
                    flex-direction: row;
                    flex-wrap: nowrap;
                    height: 100%;
                    border-right: 1px solid @border-color-base;
                    border-bottom: 1px solid @border-color-base;

                    &.is-active {
                        background-color: @color-white;
                        border-bottom: 1px solid @color-white;
                    }
                }
            }
        }

        .el-dialog__body {
            padding: 0;
        }

        .el-dialog__footer{
            padding: 14px 26px 0 26px;
        }

        &.cue-crud__form-dialog > .el-dialog__body {
            padding: 0;
        }

        .cue-dialog-tab-icon {
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 3px;
            line-height: 18px;
            text-align: center;
            margin-top: 2px;
        }

        .cue-dialog-tab-title {
            display: inline-block;
            height: 18px;
            line-height: 18px;
        }
    }

    .cue-dialog-view {
        padding: 6px 6px 0 6px;
        box-sizing: border-box;

        &.wide-padding {
            padding: 26px 26px 0 26px;
        }
    }
}
