@import "../var.less";

body {
    .cue-gis-position {
        display: inline-block;
        width: 100%;
    }

    .cue-gis-position__dialog {
        width: 960px;

        .cue-gis-position__dialog-header {
            margin-bottom: 10px;
            overflow: hidden;

            .el-form {
                float: left;

                .form-item-search{
                    .el-form-item__content{
                        width: 380px;
                        display:flex;
                        .el-input__inner{
                            border-radius: 2px 0 0 2px;
                            border-right:0;
                        }
                    }
                }
            }

            .cue-gis-position__dialog-buttons {
                float: right;
            }
        }

        .cue-gis-position__dialog-content {
            width: 100%;
            height: 300px;
        }
    }
}
