@import "../var.less";

.cue-img-upload {
    @item-size: 60px;
    display: inline-block;
    width: 100%;
    height: @item-size;

    div.cue-img-upload__content {
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
    }

    div.cue-img-upload__item {
        user-select: none;
        position: absolute;
        top: 0;
        width: @item-size;
        height: @item-size;
        border-radius: @border-radius-base * 2;
        overflow: hidden;
        background: @background-base;

        box-shadow: -2px 0 3px  fade(@color-black, 30%);

        &:first-child{
            box-shadow: none;
        }

        .cue-img-upload__item-border {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: @border-radius-base * 2;
            border: 1px solid @border-color-base;
            box-sizing: border-box;
            font-size: @font-size-base;
            color: @color-white;
            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .cue-img-upload__item-actions {
            font-weight: 400;
            text-align: center;
            width: 100%;
            font-size: 16px;
            cursor: pointer;
            display: none;
        }

        .cue-img-upload__item-name {
            text-align: center;
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: 0 5px;
            box-sizing: border-box;
            display: none;
        }

        > .el-image {
            width: 100%;
            height: 100%;
        }

        &.item-hover {
            .cue-img-upload__item-border {
                background: rgba(0, 0, 0, .4);
            }

            .cue-img-upload__item-actions {
                display: inline-block;
            }

            .cue-img-upload__item-name {
                display: inline-block;
            }
        }

        > .cue-img-upload__button {
            border-radius: @border-radius-base * 2;
            box-sizing: border-box;
            width: @item-size;
            height: @item-size;
            border: 1px dashed @border-color-base;

            .el-upload--picture-card {
                border: 0;
                height: 100%;
                width: 100%;
                line-height: @item-size - 2px;
                vertical-align: middle;

                > i{
                    vertical-align: middle;
                }
            }
        }
    }

}

.cue-img-upload-preview {

    > .el-dialog__body {
        text-align: center;
    }

    .cue-img-upload-preview__viewer {
        width: 100%;
        height: 400px;
        position: relative;

        > .cue-img-upload-preview__viewer-name {
            position: absolute;
            width: 100%;
            bottom: 0;
            height: 30px;
            background: rgba(0, 0, 0, 0.4);
            color: @color-white;
            line-height: 30px;
            box-sizing: border-box;
            padding: 0 20px;
            text-align: left;
        }
    }

    .cue-img-upload-preview__list {
        height: 70px;
        max-width: 100%;
        display: inline-block;
        margin: 0 auto;

        .cue-img-upload-preview__thumb-list {
            height: 70px;
            overflow: hidden;

            &:before {
                content: "";
                display: block;
                height: 60px;
                float: left;
                width: 10px;
            }
        }

        .cue-img-upload-preview__thumb {
            float: left;
            height: 50px;
            width: 50px;
            position: relative;
            margin: 10px 10px 0 0;
            cursor: pointer;
            user-select: none;

            > img {
                width: 100%;
                height: 100%;
            }

            &.__is-current {
                &:before {
                    content: "";
                    display: block;
                    top: -3px;
                    left: 22px;
                    position: absolute;
                    box-sizing: border-box;
                    border: 3px solid #4698eb;
                    transform: rotate(45deg);
                    z-index: -1;
                }

                &:after {
                    content: "";
                    box-sizing: border-box;
                    width: 100%;
                    height: 100%;
                    border: 2px solid @color-primary;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
}