@import "../var.less";

body {
  .cue-weather {
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 12px;

    > .weather-icon {
      margin-right: 8px;
    }

    > .text {
      margin-right: 10px;
    }
  }
}