@import "../var.less";

body {
    .cue-ztree {
        .cue-ztree__diy-doms,
        .cue-ztree__hover-doms {
            display: none;
        }
    }

    .cue-tree__diy-dom,
    .cue-tree__hover-dom {
        display: inline-block;
        margin-left: 5px;
    }

    .cue-ztree-content {
        text-align: left;

        li {
            list-style-type: none;
            white-space: nowrap;
            outline: none;
        }

        li ul {
            position: relative;
            padding: 0 0 0 20px;
            margin: 0;
        }

        .line:before {
            position: absolute;
            top: 0;
            left: 10px;
            height: 100%;
            content: '';
            border-right: 1px dotted #dbdbdb;
        }

        .roots_docu:before,
        .roots_docu:after,
        .center_docu:before,
        .bottom_docu:before,
        .center_docu:after,
        .bottom_docu:after {
            position: absolute;
            content: '';
            border: 0 dotted #dbdbdb;
        }

        .roots_docu:before {
            left: 10px;
            height: 50%;
            top: 50%;
            border-left-width: 1px;
        }

        .roots_docu:after {
            top: 50%;
            left: 11px;
            width: 50%;
            border-top-width: 1px;
        }

        .center_docu:before {
            left: 10px;
            height: 100%;
            border-left-width: 1px;
        }

        .center_docu:after {
            top: 50%;
            left: 11px;
            width: 50%;
            border-top-width: 1px;
        }

        .bottom_docu:before {
            left: 10px;
            height: 50%;
            border-left-width: 1px;
        }

        .bottom_docu:after {
            top: 50%;
            left: 11px;
            width: 50%;
            border-top-width: 1px;
        }

        li a {
            display: inline-block;
            line-height: 22px;
            height: 22px;
            margin: 0;
            cursor: pointer;
            transition: none;
            vertical-align: middle;
            color: #555555;
        }

        .node_name {
            display: inline-block;
            padding: 0 3px;
            border-radius: 4px;
        }

        .curSelectedNode .node_name {
            color: #000;
            background-color: #c9e9f7;
        }

        .curSelectedNode_Edit {
            height: 20px;
            opacity: 0.8;
            color: #000;
            border: 1px #6cc2e8 solid;
            background-color: #9dd6f0;
        }

        .tmpTargetNode_inner {
            opacity: 0.8;
            color: #fff;
            background-color: #4fcbf0;
            filter: alpha(opacity=80);
        }

        .rename {
            font-size: 12px;
            line-height: 22px;
            width: 80px;
            height: 22px;
            margin: 0;
            padding: 0;
            vertical-align: top;
            border: 0;
            background: none;
        }

        .button {
            position: relative;
            display: inline-block;
            line-height: 22px;
            height: 22px;
            width: 22px;
            cursor: pointer;
            text-align: center;
            vertical-align: middle;
        }

        .button.edit {
            color: #25ae88;
        }

        .button.remove {
            color: #CB4042;
        }

        .button.chk {
            position: relative;
            width: 12px;
            height: 12px;
            margin: 0 4px 0 0;
            border: 1px solid @border-color-base;
            border-radius: @border-radius-base;
            background: @color-white;
        }

        .chk.radio_true_full,
        .chk.radio_false_full,
        .chk.radio_true_full_focus,
        .chk.radio_false_full_focus,
        .chk.radio_false_disable,
        .chk.radio_true_disable,
        .chk.radio_true_part,
        .chk.radio_false_part,
        .chk.radio_true_part_focus,
        .chk.radio_false_part_focus {
            border-radius: 8px;
        }

        .chk.chk:after {
            // 复选框
            position: absolute;
            content: '';
            transform-origin: center;
            transform: rotate(45deg) scaleY(0);
            transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46), background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
            z-index: 2;
        }

        .chk.chk:before {
            // 单选框、半选复选框
            position: absolute;
            content: '';
            box-sizing: content-box;
            transform-origin: center;
            transform: scaleY(0);
            transition: border-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46), background-color 0.25s cubic-bezier(0.71, -0.46, 0.29, 1.46);
            z-index: 2;
        }

        .chk.checkbox_false_full_focus {
            border-color: @color-primary;
        }

        .chk.checkbox_true_full,
        .chk.checkbox_true_full_focus,
        .chk.checkbox_true_part,
        .chk.checkbox_true_part_focus {
            border-color: @color-primary;
            background-color: @color-primary;
        }

        .chk.checkbox_true_full:after,
        .chk.checkbox_true_full_focus:after {
            border: 1px solid @color-white;
            border-left: 0;
            border-top: 0;
            height: 7px;
            left: 4px;
            transform: rotate(45deg) scaleY(1);
            top: 1px;
            width: 3px;
            -webkit-transition: -webkit-transform .15s ease-in .05s;
            transition: -webkit-transform .15s ease-in .05s;
            transition: transform .15s ease-in .05s, -webkit-transform .15s ease-in .05s;
        }

        // 半选
        .chk.checkbox_true_part:before,
        .chk.checkbox_true_part_focus:before {
            height: 2px;
            background-color: @color-white;
            transform: scale(0.5);
            left: 0;
            right: 0;
            top: 5px;
        }

        // 禁用
        .chk.checkbox_true_disable,
        .chk.checkbox_false_disable {
            cursor: not-allowed;
            background-color: #f0f2f5;
        }

        .chk.checkbox_true_disable:after {
            border: 1px solid @border-color-hover;
            border-top: 0;
            border-left: 0;
            height: 7px;
            left: 4px;
            transform: rotate(45deg) scaleY(1);
            top: 1px;
            width: 3px;
        }

        .chk.radio_true_full,
        .chk.radio_true_full_focus,
        .chk.radio_true_part,
        .chk.radio_true_part_focus {
            //border-color: #39f;
            border-color: @color-primary;
            background-color: @color-primary;
        }

        .chk.radio_true_full:before,
        .chk.radio_true_full_focus:before{
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: @color-white;
            left: 4px;
            top: 4px;
            transform: scale(1);
            -webkit-transition: -webkit-transform .15s ease-in .05s;
            transition: -webkit-transform .15s ease-in .05s;
            transition: transform .15s ease-in .05s, -webkit-transform .15s ease-in .05s;
        }

        .chk.radio_true_part:before,
        .chk.radio_true_part_focus:before {
            height: 2px;
            background-color: @color-white;
            transform: scale(0.5);
            left: 0;
            right: 0;
            top: 5px;
        }

        // 禁用
        .chk.radio_false_disable,
        .chk.radio_true_disable {
            cursor: not-allowed;
            background-color: #f0f2f5;
        }

        .chk.radio_true_disable:before {
            width: 4px;
            height: 4px;
            border-radius: 100%;
            background-color: @border-color-hover;
            left: 4px;
            top: 4px;
            transform: scale(1);
        }

        .button.noline_close:before,
        .button.noline_open:before,
        .button.root_open:before,
        .button.root_close:before,
        .button.roots_open:before,
        .button.roots_close:before,
        .button.bottom_open:before,
        .button.bottom_close:before,
        .button.center_open:before,
        .button.center_close:before {
            position: absolute;
            top: 7px;
            left: 7px;
            content: '';
            transition: -webkit-transform ease 0.3s;
            transition: transform ease 0.3s, -webkit-transform ease 0.3s;
            -webkit-transform: rotateZ(0deg);
            transform: rotateZ(0deg);
            -webkit-transform-origin: 25% 50%;
            transform-origin: 25% 50%;
            border: 4px solid;
            border-color: transparent transparent transparent @border-color-hover;
        }

        .button.noline_open:before,
        .button.root_open:before,
        .button.roots_open:before,
        .button.bottom_open:before,
        .button.center_open:before {
            -webkit-transform: rotateZ(90deg);
            transform: rotateZ(90deg);
        }

        .button.ico_loading {
            margin-right: 2px;
            background: url('data:image/gif;base64,R0lGODlhEAAQAKIGAMLY8YSx5HOm4Mjc88/g9Ofw+v///wAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFCgAGACwAAAAAEAAQAAADMGi6RbUwGjKIXCAA016PgRBElAVlG/RdLOO0X9nK61W39qvqiwz5Ls/rRqrggsdkAgAh+QQFCgAGACwCAAAABwAFAAADD2hqELAmiFBIYY4MAutdCQAh+QQFCgAGACwGAAAABwAFAAADD1hU1kaDOKMYCGAGEeYFCQAh+QQFCgAGACwKAAIABQAHAAADEFhUZjSkKdZqBQG0IELDQAIAIfkEBQoABgAsCgAGAAUABwAAAxBoVlRKgyjmlAIBqCDCzUoCACH5BAUKAAYALAYACgAHAAUAAAMPaGpFtYYMAgJgLogA610JACH5BAUKAAYALAIACgAHAAUAAAMPCAHWFiI4o1ghZZJB5i0JACH5BAUKAAYALAAABgAFAAcAAAMQCAFmIaEp1motpDQySMNFAgA7') 0 center no-repeat;
        }

        .tmpTargetzTree {
            opacity: 0.8;
            background-color: #2EA9DF;
            filter: alpha(opacity=80);
        }

        .tmpzTreeMove_arrow {
            position: absolute;
            width: 18px;
            height: 18px;
            color: #4fcbf0;
        }

        .ztree.zTreeDragUL {
            overflow: hidden;
            position: absolute;
            width: auto;
            height: auto;
            margin: 0;
            padding: 0;
            opacity: 0.8;
            border: 1px #176b53 dotted;
            background-color: #dbdbdb;
            filter: alpha(opacity=80);
        }
    }

    .zTreeMask {
        position: absolute;
        z-index: 10000;
        opacity: 0.0;
        background-color: #cfcfcf;
        filter: alpha(opacity=0);
    }
}
