//@import (optional, css) "~handsontable-pro/dist/handsontable.full.css";
//@import (optional, css) "~tinymce/skins/lightgray/skin.min.css";
//@import (optional, css) "~leaflet/dist/leaflet.css";
//@import (optional, css) "../../src/modules/ztree/zTreeStyle.css";

@import "./rest-css.css";
@import "./cue/index.less";
@import "./font-awesome/css/font-awesome.css";
@import "./font-weather/iconfont.css";
@import "./fonts/iconfont.css";
@import "./font-PingFang/font.css";
@import "./var.less";

a {
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    margin: 0;
}

html {
    height: 100%;
    overflow: hidden;
    width: 100%;

    body {
        height: 100%;
        width: 100%;
        margin: 0;

        #app {
            height: 100%;
            width: 100%;
        }
    }
}

/*定义滚动条高宽及背景*/
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: @background-hover;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: @background-hover;
}

/*定义滑块*/
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #dfe3e5;

    &:hover {
        background-color: #d2d7d9;
    }
}

::-webkit-scrollbar-corner {
    background-color: @background-hover;
}
